//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2019-2022 Hercules Dev Team
//= Copyright (C) 2019 Asheraf
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Castle Database
//=========================================================================

castle_db: (
/**************************************************************************
 ************* Entry structure ********************************************
 **************************************************************************
{
	// ================ Mandatory fields ==============================
	CastleID:              (int)    Unique ID of the castle. Must remain unique across all map-servers.
	MapName:               (string) Map name to be considered as the castle map.
	CastleName:            (string) Name of the castle (used by scripts and guardian name tags)
	OnGuildBreakEventName: (string) NPC unique name to invoke ::OnGuildBreak on, when a occupied
	                                castle is abandoned during guild break.
	// ================ Optional fields ===============================
	SiegeType:             (string,  default to SIEGE_TYPE_FE)   define siege type
	EnableClientWarp:      (bool, default to false)              enable or disable client teleport features
	ClientWarp: {
		Position:          (int, int)   x, y position of warp request
		ZenyCost:          (int)        The zeny cost of warp
		ZenyCostSiegeTime: (int)        The zeny cost of warp during woe
	}
},
**************************************************************************/
//================
// Prontera
//================
{
	CastleID: 1
	MapName: "prtg_cas01"
	CastleName: "Kriemhild" // kRO : Creamhilt
	OnGuildBreakEventName: "Agit#prtg_cas01"
	EnableClientWarp: true
	ClientWarp: {
		Position: (107, 180)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 2
	MapName: "prtg_cas02"
	CastleName: "Swanhild" // kRO : Sbanhealt
	OnGuildBreakEventName: "Agit#prtg_cas02"
	EnableClientWarp: true
	ClientWarp: {
		Position: (94, 56)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 3
	MapName: "prtg_cas03"
	CastleName: "Fadhgridh" // kRO : Lazrigees
	OnGuildBreakEventName: "Agit#prtg_cas03"
	EnableClientWarp: true
	ClientWarp: {
		Position: (46, 97)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 4
	MapName: "prtg_cas04"
	CastleName: "Skoegul" // kRO : Squagul
	OnGuildBreakEventName: "Agit#prtg_cas04"
	EnableClientWarp: true
	ClientWarp: {
		Position: (260, 262)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 5
	MapName: "prtg_cas05"
	CastleName: "Gondul" // kRO : Guindull
	OnGuildBreakEventName: "Agit#prtg_cas05"
	EnableClientWarp: true
	ClientWarp: {
		Position: (26, 38)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
//================
// Al De Baran
//================
{
	CastleID: 6
	MapName: "aldeg_cas01"
	CastleName: "Neuschwanstein" // kRO : Noisyubantian
	OnGuildBreakEventName: "Agit#aldeg_cas01"
	EnableClientWarp: true
	ClientWarp: {
		Position: (212, 175)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 7
	MapName: "aldeg_cas02"
	CastleName: "Hohenschwangau" // kRO : Hohensyubangawoo
	OnGuildBreakEventName: "Agit#aldeg_cas02"
	EnableClientWarp: true
	ClientWarp: {
		Position: (82, 71)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 8
	MapName: "aldeg_cas03"
	CastleName: "Nuernberg" // kRO : Nyirenverk
	OnGuildBreakEventName: "Agit#aldeg_cas03"
	EnableClientWarp: true
	ClientWarp: {
		Position: (109, 112)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 9
	MapName: "aldeg_cas04"
	CastleName: "Wuerzburg" // kRO : Byirtsburi
	OnGuildBreakEventName: "Agit#aldeg_cas04"
	EnableClientWarp: true
	ClientWarp: {
		Position: (60, 116)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 10
	MapName: "aldeg_cas05"
	CastleName: "Rothenburg" // kRO : Rotenburk
	OnGuildBreakEventName: "Agit#aldeg_cas05"
	EnableClientWarp: true
	ClientWarp: {
		Position: (61, 185)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
//================
// Geffen
//================
{
	CastleID: 11
	MapName: "gefg_cas01"
	CastleName: "Repherion" // kRO : Reprion
	OnGuildBreakEventName: "Agit#gefg_cas01"
	EnableClientWarp: true
	ClientWarp: {
		Position: (40, 43)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 12
	MapName: "gefg_cas02"
	CastleName: "Eeyolbriggar" // kRO : Yolbriger
	OnGuildBreakEventName: "Agit#gefg_cas02"
	EnableClientWarp: true
	ClientWarp: {
		Position: (22, 66)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 13
	MapName: "gefg_cas03"
	CastleName: "Yesnelph" // kRO : Isinlife
	OnGuildBreakEventName: "Agit#gefg_cas03"
	EnableClientWarp: true
	ClientWarp: {
		Position: (112, 23)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 14
	MapName: "gefg_cas04"
	CastleName: "Bergel" // kRO : Berigel
	OnGuildBreakEventName: "Agit#gefg_cas04"
	EnableClientWarp: true
	ClientWarp: {
		Position: (58, 46)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 15
	MapName: "gefg_cas05"
	CastleName: "Mersetzdeitz" // kRO : Melsedetsu
	OnGuildBreakEventName: "Agit#gefg_cas05"
	EnableClientWarp: true
	ClientWarp: {
		Position: (66, 48)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
//================
// Payon
//================
{
	CastleID: 16
	MapName: "payg_cas01"
	CastleName: "Bright Arbor" // kRO : Mingting
	OnGuildBreakEventName: "Agit#payg_cas01"
	EnableClientWarp: true
	ClientWarp: {
		Position: (115, 57)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 17
	MapName: "payg_cas02"
	CastleName: "Scarlet Palace" // kRO : Tiantan
	OnGuildBreakEventName: "Agit#payg_cas02"
	EnableClientWarp: true
	ClientWarp: {
		Position: (26, 265)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 18
	MapName: "payg_cas03"
	CastleName: "Holy Shadow" // kRO : Fuying
	OnGuildBreakEventName: "Agit#payg_cas03"
	EnableClientWarp: true
	ClientWarp: {
		Position: (43, 264)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 19
	MapName: "payg_cas04"
	CastleName: "Sacred Altar" // kRO : Honglou
	OnGuildBreakEventName: "Agit#payg_cas04"
	EnableClientWarp: true
	ClientWarp: {
		Position: (36, 272)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 20
	MapName: "payg_cas05"
	CastleName: "Bamboo Grove Hill" // kRO : Zhulinxian
	OnGuildBreakEventName: "Agit#payg_cas05"
	EnableClientWarp: true
	ClientWarp: {
		Position: (274, 246)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
//================
// Rachel
//================
{
	CastleID: 21
	MapName: "arug_cas01"
	CastleName: "Mardol" // kRO : Mardol
	OnGuildBreakEventName: "Manager#arug_cas01"
	SiegeType: "SIEGE_TYPE_SE"
	EnableClientWarp: true
	ClientWarp: {
		Position: (77, 371)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 22
	MapName: "arug_cas02"
	CastleName: "Cyr" // kRO : Cyr
	OnGuildBreakEventName: "Manager#arug_cas02"
	SiegeType: "SIEGE_TYPE_SE"
	EnableClientWarp: true
	ClientWarp: {
		Position: (301, 332)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 23
	MapName: "arug_cas03"
	CastleName: "Horn" // kRO : Horn
	OnGuildBreakEventName: "Manager#arug_cas03"
	SiegeType: "SIEGE_TYPE_SE"
	EnableClientWarp: true
	ClientWarp: {
		Position: (322, 91)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 24
	MapName: "arug_cas04"
	CastleName: "Gefn" // kRO : Gefn
	OnGuildBreakEventName: "Manager#arug_cas04"
	SiegeType: "SIEGE_TYPE_SE"
	EnableClientWarp: true
	ClientWarp: {
		Position: (322, 91)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 25
	MapName: "arug_cas05"
	CastleName: "Bandis" // kRO : Bandis
	OnGuildBreakEventName: "Manager#arug_cas05"
	SiegeType: "SIEGE_TYPE_SE"
	EnableClientWarp: true
	ClientWarp: {
		Position: (322, 91)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
//================
// Yuno
//================
{
	CastleID: 26
	MapName: "schg_cas01"
	CastleName: "Himinn" // kRO : Himinn
	OnGuildBreakEventName: "Manager#schg_cas01"
	SiegeType: "SIEGE_TYPE_SE"
	EnableClientWarp: true
	ClientWarp: {
		Position: (233, 300)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 27
	MapName: "schg_cas02"
	CastleName: "Andlangr" // kRO : Andlangr
	OnGuildBreakEventName: "Manager#schg_cas02"
	SiegeType: "SIEGE_TYPE_SE"
	EnableClientWarp: true
	ClientWarp: {
		Position: (101, 372)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 28
	MapName: "schg_cas03"
	CastleName: "Viblainn" // kRO : Viblainn
	OnGuildBreakEventName: "Manager#schg_cas03"
	SiegeType: "SIEGE_TYPE_SE"
	EnableClientWarp: true
	ClientWarp: {
		Position: (81, 94)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 29
	MapName: "schg_cas04"
	CastleName: "Hljod" // kRO : Hljod
	OnGuildBreakEventName: "Manager#schg_cas04"
	SiegeType: "SIEGE_TYPE_SE"
	EnableClientWarp: true
	ClientWarp: {
		Position: (233, 300)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
{
	CastleID: 30
	MapName: "schg_cas05"
	CastleName: "Skidbladnir" // kRO : Skidbladnir
	OnGuildBreakEventName: "Manager#schg_cas05"
	SiegeType: "SIEGE_TYPE_SE"
	EnableClientWarp: true
	ClientWarp: {
		Position: (233, 300)
		ZenyCost: 100
		ZenyCostSiegeTime: 100000
	}
},
//================
// Novice Guilds
//================
{
	CastleID: 31
	MapName: "nguild_prt"
	CastleName: "Fire"
	OnGuildBreakEventName: "Agit_N04"
	SiegeType: "SIEGE_TYPE_TE"
},
{
	CastleID: 32
	MapName: "nguild_alde"
	CastleName: "Earth"
	OnGuildBreakEventName: "Agit_N01"
	SiegeType: "SIEGE_TYPE_TE"
},
{
	CastleID: 33
	MapName: "nguild_gef"
	CastleName: "Air"
	OnGuildBreakEventName: "Agit_N02"
	SiegeType: "SIEGE_TYPE_TE"
},
{
	CastleID: 34
	MapName: "nguild_pay"
	CastleName: "Water"
	OnGuildBreakEventName: "Agit_N03"
	SiegeType: "SIEGE_TYPE_TE"
},
//================
//= KoE
//================
{
	CastleID: 35
	MapName: "koe"
	CastleName: "King of Emperium" // KoE
	OnGuildBreakEventName: "King of Emperium#Agit"
},
)
